NODE_ENV=development

DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=dbdashadmin
DB_MIGRATIONTABLE=_migrations
DB_TESTDATABASE=dbdashtest

APP_SECRETKEY=
APP_SESSIONLENGTH=2592000
APP_PORT=
